POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PORT=5433
APP_PORT=3000
LOG_REQ_TO_FILE=true
LOG_ERR_TO_FILE=true
CACHE_TTL=60
CACHE_MAX=100
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=123456